apiVersion: batch/v1
kind: Job
metadata:
  name: bot-get-tasks-project
spec:
  template:
    spec:
      containers:
      - name: project-creator
        image: curlimages/curl:7.78.0 
        command: ["/bin/sh", "-c"] 
        args:
        - |
          API_URL="http://projects.vastaya.tech/1/tasks"

          get_tasks() {
            local num_requests=$1
            echo "Getting $num_requests tasks..."
            for i in $(seq 1 $num_requests); do
              (
                echo "Getting task $i..."
                GET_RESPONSE=$(curl -s -X GET "$API_URL")
                echo $GET_RESPONSE
              ) &
            done
            wait
          }

          wait_time=60

          for num_requests in 5 50 500 5000; do
            echo "Running with $num_requests requests..."
            get_tasks $num_requests
            echo "Waiting for $wait_time seconds before increasing requests..."
            sleep $wait_time
          done
      restartPolicy: Never
  backoffLimit: 1
